Netflix Movies and TV shows -Data Analysis-using-Python

Step-1 Data importing

In [74]:
#importing libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [13]:
#import data set
net=pd.read_csv("netflix_data.csv")
net.head(10)

,show_id,type,title,director,cast,country,date_added,release_year,duration,description,genre
0,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,93,After a devastating earthquake hits Mexico Cit...,Dramas
1,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,78,"When an army recruit is found dead, his fellow...",Horror Movies
2,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,80,"In a postapocalyptic world, rag-doll robots hi...",Action
3,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,123,A brilliant group of students become card-coun...,Dramas
4,s6,TV Show,46,Serdar Akar,"Erdal Beşikçioğlu, Yasemin Allen, Melis Birkan...",Turkey,"July 1, 2017",2016,1,A genetics professor experiments with a treatm...,International TV
5,s7,Movie,122,Yasir Al Yasiri,"Amina Khalil, Ahmed Dawood, Tarek Lotfy, Ahmed...",Egypt,"June 1, 2020",2019,95,"After an awful accident, a couple admitted to ...",Horror Movies
6,s8,Movie,187,Kevin Reynolds,"Samuel L. Jackson, John Heard, Kelly Rowan, Cl...",United States,"November 1, 2019",1997,119,After one of his high school students attacks ...,Dramas
7,s9,Movie,706,Shravan Kumar,"Divya Dutta, Atul Kulkarni, Mohan Agashe, Anup...",India,"April 1, 2019",2019,118,"When a doctor goes missing, his psychiatrist w...",Horror Movies
8,s10,Movie,1920,Vikram Bhatt,"Rajneesh Duggal, Adah Sharma, Indraneil Sengup...",India,"December 15, 2017",2008,143,An architect and his wife move into a castle t...,Horror Movies
9,s11,Movie,1922,Zak Hilditch,"Thomas Jane, Molly Parker, Dylan Schmid, Kaitl...",United States,"October 20, 2017",2017,103,A farmer pens a confession admitting to his wi...,Dramas

Getting insights of Data set

In [15]:
#column name
net.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'duration', 'description', 'genre'],
      dtype='object')

In [19]:
#nos of rows and columns
net.shape

(4812, 11)

In [23]:
#total data in data set
net.size

52932

In [29]:
#statistical data
net.describe()

       release_year     duration
count   4812.000000  4812.000000
mean    2012.711554    99.566708
std        9.517978    30.889305
min     1942.000000     1.000000
25%     2011.000000    88.000000
50%     2016.000000    99.000000
75%     2018.000000   116.000000
max     2021.000000   253.000000

In [33]:
#count the nos of null in each columns
net.isnull().sum()

show_id         0
type            0
title           0
director        0
cast            0
country         0
date_added      0
release_year    0
duration        0
description     0
genre           0
dtype: int64

In [43]:
#shows no of non null values and data types of each column
net.info()
net.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4812 entries, 0 to 4811
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       4812 non-null   object
 1   type          4812 non-null   object
 2   title         4812 non-null   object
 3   director      4812 non-null   object
 4   cast          4812 non-null   object
 5   country       4812 non-null   object
 6   date_added    4812 non-null   object
 7   release_year  4812 non-null   int64
 8   duration      4812 non-null   int64
 9   description   4812 non-null   object
 10  genre         4812 non-null   object
dtypes: int64(2), object(9)
memory usage: 413.7+ KB

show_id         object
type            object
title           object
director        object
cast            object
country         object
date_added      object
release_year     int64
duration         int64
description     object
genre           object
dtype: object

Data Cleaning

In [52]:
#it shows count of duplicated values in datasets
net.duplicated().sum()

0

In [68]:
#categorized on the basis of type column
net.groupby("type").type.count()

type
Movie      4677
TV Show     135
Name: type, dtype: int64

In [187]:
#categorized on the basis of country column
net.groupby("country").type.count()

country
Argentina          46
Australia          50
Austria             5
Bangladesh          2
Belgium             6
                 ...
United States    1886
Uruguay             7
Venezuela           1
Vietnam             5
Zimbabwe            1
Name: type, Length: 72, dtype: int64

In [184]:
#count nos of movies and series made in india
net[net["country"]=="India"].count

<bound method DataFrame.count of      show_id   type                     title            director  \
7         s9  Movie                       706       Shravan Kumar
8        s10  Movie                      1920        Vikram Bhatt
14       s19  Movie                    15-Aug  Swapnaneel Jayakar
15       s21  Movie      ​​Kuch Bheege Alfaaz                Onir
16       s22  Movie              ​Goli Soda 2        Vijay Milton
...      ...    ...                       ...                 ...
4798   s7765  Movie                      Zero          Aanand Rai
4800   s7770  Movie  Zindagi Na Milegi Dobara         Zoya Akhtar
4806   s7777  Movie                  Zokkomon    Satyajit Bhatkal
4808   s7781  Movie                       Zoo        Shlok Sharma
4811   s7784  Movie                    Zubaan         Mozez Singh

                                                   cast country  \
7     Divya Dutta, Atul Kulkarni, Mohan Agashe, Anup...   India
8     Rajneesh Duggal, Adah Sharma, Indraneil Sengup...   India
14    Rahul Pethe, Mrunmayee Deshpande, Adinath Koth...   India
15    Geetanjali Thapa, Zain Khan Durrani, Shray Rai...   India
16    Samuthirakani, Bharath Seeni, Vinoth, Esakki B...   India
...                                                 ...     ...
4798  Shah Rukh Khan, Anushka Sharma, Katrina Kaif, ...   India
4800  Hrithik Roshan, Abhay Deol, Farhan Akhtar, Kat...   India
4806  Darsheel Safary, Anupam Kher, Manjari Fadnis, ...   India
4808  Shashank Arora, Shweta Tripathi, Rahul Kumar, ...   India
4811  Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...   India

              date_added  release_year  duration  \
7          April 1, 2019          2019       118
8      December 15, 2017          2008       143
14        March 29, 2019          2019       124
15     September 1, 2018          2018       110
16    September 15, 2018          2018       128
...                  ...           ...       ...
4798        May 21, 2019          2018       159
4800   December 15, 2019          2011       154
4806    November 1, 2018          2011       104
4808        July 1, 2018          2018        94
4811       March 2, 2019          2015       111

                                            description          genre
7     When a doctor goes missing, his psychiatrist w...  Horror Movies
8     An architect and his wife move into a castle t...  Horror Movies
14    On India's Independence Day, a zany mishap in ...       Comedies
15    After accidentally connecting over the Interne...         Dramas
16    A taxi driver, a gangster and an athlete strug...         Action
...                                                 ...            ...
4798  Through his relationships with two wildly diff...       Comedies
4800  Three friends on an adventurous road trip/bach...       Comedies
4806  When his cruel uncle abandons him, a young orp...       Children
4808  A drug dealer starts having doubts about his t...         Dramas
4811  A scrappy but poor boy worms his way into a ty...         Dramas

[864 rows x 11 columns]>

In [149]:
#its shows all the tv shows release after 2005 
net[(net["release_year"]>2005) & (net["type"]=="TV Show")]

,show_id,type,title,director,cast,country,date_added,release_year,duration,description,genre
4,s6,TV Show,46,Serdar Akar,"Erdal Beşikçioğlu, Yasemin Allen, Melis Birkan...",Turkey,"July 1, 2017",2016,1,A genetics professor experiments with a treatm...,International TV
94,s133,TV Show,7 (Seven),Nizar Shafi,"Rahman, Havish, Regina Cassandra, Nandita Swet...",India,"July 30, 2019",2019,1,Multiple women report their husbands as missin...,TV Shows
151,s219,TV Show,A Queen Is Born,Carla Barros,"Gloria Groove, Alexia Twister",Brazil,"November 11, 2020",2020,1,Gloria Groove and Alexia Twister make drag dre...,International TV
181,s261,TV Show,A.I.C.O.,Kazuya Murata,"Haruka Shiraishi, Yusuke Kobayashi, Makoto Fur...",Japan,"March 9, 2018",2018,1,Everything Aiko knew was a lie. Now she's join...,Anime Series
197,s277,TV Show,Abby Hatcher,Kyran Kelly,"Macy Drouin, Wyatt White, Paul Sun-Hyung Lee, ...",United States,"July 1, 2020",2019,1,A big-hearted girl helps her Fuzzly friends wh...,Kids
...,...,...,...,...,...,...,...,...,...,...,...
4580,s7386,TV Show,Valeria,Inma Torrente,"Diana Gómez, Silma López, Paula Malia, Teresa ...",Spain,"May 8, 2020",2020,1,A writer in creative and marital crises finds ...,International TV
4588,s7401,TV Show,Velvet,Carlos Sedes,"Paula Echevarría, Miguel Ángel Silvestre, Aita...",Spain,"March 4, 2020",2016,4,"In 1950s Spain, the heir to a fashion house ro...",International TV
4645,s7493,TV Show,Watership Down,Noam Murro,"James McAvoy, Nicholas Hoult, John Boyega, Ben...",United Kingdom,"December 23, 2018",2018,1,A warren of rabbits battles many threats on th...,British TV
4740,s7667,TV Show,World of Winx,Iginio Straffi,"Haven Paschall, Alysha Deslorieux, Jessica Paq...",Italy,"June 16, 2017",2017,2,"The reality show ""WOW!"" engages the Winx in th...",Kids
4771,s7722,TV Show,You,Lee Toland Krieger,"Penn Badgley, Elizabeth Lail, Shay Mitchell, J...",United States,"December 26, 2019",2019,2,"Obsessed with an aspiring writer, a charming b...",Crime TV

In [189]:
#categorized on the basis of genre column
net.groupby("genre").type.count()

genre
Action                   696
Anime Features            18
Anime Series               9
British TV                20
Children                 421
Classic                    1
Classic Movies            69
Comedies                1029
Crime TV                  30
Cult Movies               11
Documentaries            352
Docuseries                 7
Dramas                  1343
Horror Movies            239
Independent Movies        20
International Movies     100
International TV          39
Kids                      10
LGBTQ Movies               1
Music                     14
Reality TV                 1
Romantic Movies            3
Romantic TV                1
Sci-Fi                    11
Stand-Up                 283
TV Action                  2
TV Comedies                3
TV Horror                  1
TV Shows                   4
Thrillers                 49
Uncategorized             25
Name: type, dtype: int64

In [210]:
#return the movie name with duration more than 100 minutes
net[(net["type"]=="Movie") & (net["duration"]>=100)]

,show_id,type,title,director,cast,country,date_added,release_year,duration,description,genre
3,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,123,A brilliant group of students become card-coun...,Dramas
6,s8,Movie,187,Kevin Reynolds,"Samuel L. Jackson, John Heard, Kelly Rowan, Cl...",United States,"November 1, 2019",1997,119,After one of his high school students attacks ...,Dramas
7,s9,Movie,706,Shravan Kumar,"Divya Dutta, Atul Kulkarni, Mohan Agashe, Anup...",India,"April 1, 2019",2019,118,"When a doctor goes missing, his psychiatrist w...",Horror Movies
8,s10,Movie,1920,Vikram Bhatt,"Rajneesh Duggal, Adah Sharma, Indraneil Sengup...",India,"December 15, 2017",2008,143,An architect and his wife move into a castle t...,Horror Movies
9,s11,Movie,1922,Zak Hilditch,"Thomas Jane, Molly Parker, Dylan Schmid, Kaitl...",United States,"October 20, 2017",2017,103,A farmer pens a confession admitting to his wi...,Dramas
...,...,...,...,...,...,...,...,...,...,...,...
4800,s7770,Movie,Zindagi Na Milegi Dobara,Zoya Akhtar,"Hrithik Roshan, Abhay Deol, Farhan Akhtar, Kat...",India,"December 15, 2019",2011,154,Three friends on an adventurous road trip/bach...,Comedies
4803,s7773,Movie,Zipi & Zape y la Isla del Capitan,Oskar Santos,"Teo Planell, Toni Gómez, Elena Anaya, Iria Cas...",Spain,"July 1, 2017",2016,105,"At Christmas, Zip and Zap take a trip with the...",Children
4805,s7775,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,158,"A political cartoonist, a crime reporter and a...",Cult Movies
4806,s7777,Movie,Zokkomon,Satyajit Bhatkal,"Darsheel Safary, Anupam Kher, Manjari Fadnis, ...",India,"November 1, 2018",2011,104,"When his cruel uncle abandons him, a young orp...",Children
4811,s7784,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,111,A scrappy but poor boy worms his way into a ty...,Dramas